{
	"name": "aha-software-marketing",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "bunx tsc --noEmit",
		"payload": "payload",
		"test": "bun test tests/unit tests/integration",
		"test:unit": "bun test tests/unit",
		"test:integration": "bun test tests/integration",
		"test:e2e": "bunx playwright test",
		"test:e2e:ui": "bunx playwright test --ui",
		"test:coverage": "bun test --coverage tests/unit tests/integration",
		"seed": "bun run src/seed.ts",
		"migrate": "bunx payload migrate"
	},
	"dependencies": {
		"@hubspot/api-client": "^13.5.0",
		"@payloadcms/db-postgres": "^3.80.0",
		"@payloadcms/email-resend": "^3.80.0",
		"@payloadcms/next": "^3.80.0",
		"@payloadcms/plugin-seo": "^3.80.0",
		"@payloadcms/richtext-lexical": "^3.80.0",
		"@payloadcms/storage-vercel-blob": "^3.80.0",
		"@payloadcms/ui": "^3.80.0",
		"@playwright/test": "^1.58.2",
		"@vercel/analytics": "^2.0.1",
		"@vercel/blob": "^2.3.1",
		"@vercel/speed-insights": "^2.0.0",
		"graphql": "^16.13.1",
		"motion": "^12.38.0",
		"next": "^16.2.1",
		"next-axiom": "^1.10.0",
		"payload": "^3.80.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"resend": "^6.9.4",
		"sharp": "^0.34.5",
		"stripe": "^20.4.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.2",
		"@tailwindcss/typography": "^0.5.19",
		"@types/bun": "latest",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"postcss": "^8.5.8",
		"shadcn": "^4.1.2",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2"
	}
}
